<!DOCTYPE HTML>

<html>
	<head>
		<title>Prateek's project portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Prateek Mukherjee</h1>
							<h2>Portfolio Projects</h1>
							<p class="major">Data Engineering | Data analysis | Artificial Intelligence | Machine Learning </p>
							<ul class="actions stacked">
								<li><a href="https://www.linkedin.com/in/prateek-m-540688234/" target="_blank" class="button big wide smooth-scroll-middle">@Prateek</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/234.jpg" alt="" />
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>About Me</h2>
							<p>Hi, I’m Prateek—a Computer Science graduate specializing in Big Data Analytics. With a strong foundation in data science, I’m skilled in transforming complex datasets into actionable insights and driving data-driven decision-making. As I launch my career as a data analyst, I bring a robust toolkit in statistical analysis, data visualization, and predictive modeling.
								My experience has equipped me to identify trends and patterns in data, and I’m currently honing my expertise in advanced big data tools and technologies to maximize my impact. I look forward to contributing my analytical skills to a dynamic, innovative team and working on projects that create real value.</p>
							<ul class="actions stacked">
								<li><a href="https://www.linkedin.com/in/prateek-m-540688234/" target="_blank" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/pic001.jpg" alt="" />
						</div>
					</section>

				<!-- Three -->
				<!-- Four -->
				<!-- Five -->
				<!-- Six -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Portfolio</h2>
							<p>This is a repository to showcase some of my projects and track my progress in Data Analytics, Machine Learning and AI topics.</p>
							<div class="items style1 medium onscroll-fade-in">
								<section>
									<span class="icon solid style2 major fa-chart-bar"></span>
									<h3><a href="https://github.com/Prazz90210/Stock-Data-Streaming-and-Analysis" target="_blank" style="color:#0f41d7"> Real-Time Stock Data Streaming and Analysis </a></h3>
									<p>This project creates a real-time data streaming architecture using Apache Kafka, Zookeeper, and Python to fetch, process, and analyze stock price data. The system enables efficient real-time data handling, providing a scalable solution for live market analysis and stock price monitoring.</p>
								</section>

								<section>
									<span class="icon solid style2 major fa-chart-bar"></span>
									<h3><a href="https://github.com/Prazz90210/Adv-Performance/blob/main/AD_Performance_Analysis.ipynb" target="_blank" style="color:#0f41d7">TV AD. Performance Analysis</a></h3>
									<p>In this project study advertising and survey data of a client and analyze which networks are the
										most cost efficient by calculating Cost Per Visitor (CPV), Conversion Rate (CR), and Cost Per Acquisition (CPA) driven by the TV campaign.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-chart-bar"></span>
									<h3><a href="https://github.com/Prazz90210/LLM-Fintech" target="_blank" style="color:#0f41d7"> AI-Powered Financial Analysis Project </a></h3>
									<p>In this project I have developed an AI-driven platform to analyze financial performance for companies like Apple, Tesla, and Microsoft, incorporating a Gemini-powered chatbot for real-time insights.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-chart-bar"></span>
									<h3><a href="https://github.com/Prazz90210/Finetune-LLM" target="_blank" style="color:#0f41d7">Fine-tune LLM for Sentiment Analysis</a></h3>
									<p>1. I performed full fine-tuning of distilbert-base-uncased on the IMDB dataset for sentiment analysis, optimizing the model to accurately classify movie reviews as positive or negative.</p>
									<p>2. I fine-tuned Mistral 7B on the FinGPT dataset using QLoRA to enhance sentiment analysis capabilities for financial text, enabling more accurate interpretations of financial sentiments.</p>
								</section>
								<section>
									<span class="icon style2 major fa-chart-bar"></span>
									<h3><a href="https://github.com/Prazz90210/Portfolio-Projects/blob/main/predict_trend_lstm.ipynb" target="_blank" style="color:#0f41d7">Predict the future trend of an asset</a></h3>
									<p>The goal of this project is to predict the future trends of Nvidia, the S&P 500, and Bitcoin using LSTM models trained on historical data. I’ll evaluate prediction accuracy with metrics like RMSE and MAPE, and use indicators like SMA, Support/Resistance, and RSI to improve the forecasts. Ultimately, I aim to assess how LSTM models and these indicators can enhance asset trend prediction.</p>
								</section>

								<section>
									<span class="icon solid style2 major fa-chart-bar"></span>
									<h3><a href="https://github.com/Prazz90210/HousingData/blob/main/Data%20Cleaning%20and%20EDA.ipynb" target="_blank" style="color:#0f41d7">Exploring Nashville Housing Data</a></h3>
									<p>This project enhanced the Nashville Housing dataset by addressing missing values, removing duplicates, and standardizing key variables. These improvements ensure more accurate insights, making the data ready for reliable analysis and predictive modeling, and laying a foundation for better decision-making in real estate forecasting.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-chart-bar"></span>
									<h3><a href="https://github.com/Prazz90210/Portfolio-Projects/blob/main/gas_price_prediction.ipynb" target="_blank" style="color:#0f41d7">Analyze Natural Gas Prices with Time Series</a></h3>
									<p>In this project, I applied time series analysis to forecast natural gas prices using models like ARIMA, SARIMA, Exponential Smoothing, and the Transformer-based TimeGPT. I evaluated their performance using accuracy metrics and implemented a chat feature that allows users to query price predictions for specific dates. These enhancements provide a robust framework for accurate forecasting and user-friendly access to predictions.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-chart-bar"></span>
									<h3><a href="https://github.com/Prazz90210/CeditRisk/blob/main/Credit_Risk_Analysis.ipynb" target="_blank" style="color:#0f41d7">Credit Risk Analysis</a></h3>
									<p>In this project, I examine credit risk using logistic regression and various machine learning models applied to the American Express dataset. Our goal is to identify the most effective model for predicting credit card defaults and to pinpoint the key variables influencing credit risk.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-chart-bar"></span>
									<h3><a href="https://github.com/Prazz90210/Portfolio-Projects/blob/main/Scrape_and_EDA_weather_data.ipynb" target="_blank" style="color:#0f41d7">Using OpenWeatherMap API for Web Scraping</a></h3>
									<p>In this project I demonstrate how to use the OpenWeatherMap API to fetch weather data for a specific city and perform EDA on the results:.</p>
								</section>

							</div>
						</div>
					</section>
				<!-- Seven -->
				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/prateek-m-540688234/" target="_blank" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="mailto:prateekmukherjee75@gmail.com" target="_blank" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>